DataProtocollo DataAccadimento LuogoAccadimento Genere Eta LuogoNascita ModalitaAccadimento ConSenzaMezzoTrasporto SettoreAttivitaEconomica GestioneTariffaria GrandeGruppoTariffario
DataProtocollo:>= 20210101 <= 20210401,>= 20220101 <= 20220401
DataAccadimento:>= 20210101 <= 20210401,>= 20220101 <= 20220401
#DataProtocollo <= DataAccadimento
LuogoAccadimento:>= 8 <= 11
Genere:== 0,== 1
Eta:>= 3 <= 83
LuogoNascita:>= 0 <= 1027
ModalitaAccadimento:== 0,== 1
ConSenzaMezzoTrasporto:== 0,== 1
SettoreAttivitaEconomica:>= -1 <= 3,>= 10 <= 96
GestioneTariffaria:>= -1 <= 4 != 0
GrandeGruppoTariffario:>= -1 <= 9